<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
  </head>
  <body>
    <main>
      <header>
        <section>
          <nav>
            <div>
              <img src="icons/Logo.svg" alt="logo" />
            </div>
          </nav>
        </section>
        <section>
          <ul>
            <li>Product</li>
            <li>Customers</li>
            <li>Pricing</li>
            <li>Resources</li>
          </ul>
        </section>
        <section>
          <button type="button" class="btn btn-secondary">Sign in</button>
          <div>
            <button type="button" class="btn btn-warning">Sign up</button>
          </div>
        </section>
        <section>
          <h1>
            The Design Thinking <br />
            superpowers
          </h1>
          <p>
            Tools, tutorials, design and innovation experts, all <br />
            in one place! The most intuitive way to imagine <br />
            your next user experience.
          </p>
          <div class="container">
            <img
              src="icons/Rectangle.svg"
              alt="Rectangle"
              width="175px"
              height="53px"
            />
            <div class="centered">Get started</div>
          </div>
        </section>
        <section>
          <object type="image/svg+xml" data="images/image.svg" class="image">
            image
          </object>
        </section>
      </header>
    </main>
  </body>
</html>
